<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media.css">

    <!-- FontAwesome -->
    <script
      src="https://kit.fontawesome.com/f31d39ce73.js"
      crossorigin="anonymous"
    ></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />

    <title>Landing Page - XYZ</title>
  </head>
  <body>
     <header>
        <h1 class="logo">XZY</h1>

        <i class="fa-solid fa-bars btn-mobile"></i>

        <ul class="menu">
           <a href="#home">Home</a>
           <a href="#doc">Documentação</a>
           <a href="#servico">Serviços</a>
           <a href="#contato">Contato</a>
        </ul>
     </header>

     <!-- Primeira seção -->
    <section id="home" class="primeira-secao">
      <div class="conteudo-principal">
         <h1>Olá! Como posso <span>ajudar</span> você?</h1>
         <span>
            <input type="search" placeholder="Pesquisar...">
            <i class="fa-solid fa-magnifying-glass btn-search"></i>
         </span>
      </div>
    </section>
    <!-- Fim da primeira seção-->

    <!-- Segunda Seção -->
    <section id="doc" class="segunda-secao">
      <div class="conteudo">
        <h1>Documentação</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eum, doloribus qui ratione autem officia quidem suscipit.
        </p>
      </div>

      <div class="box">
        <div class="boxes-1">
          <h3>Começando</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam vero earum beatae obcaecati maiores est facere, ducimus odio non ea, ipsum voluptas fugiat porro ipsam cum recusandae natus aut maxime.
            </p>
            <a href="#">Saiba mais</a>
        </div>

        <div class="boxes-2">
          <h3>Contas</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi corrupti, error blanditiis commodi repellat eligendi consequatur, eius optio vel suscipit impedit molestiae rerum dicta voluptates laborum beatae soluta distinctio quae?
            </p>
            <a href="#">Saiba mais</a>
        </div>

        <div class="boxes-3">
          <h3>E-mail</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit perspiciatis aspernatur quibusdam dolorem soluta natus asperiores fuga alias dolorum amet? Suscipit soluta delectus consequuntur molestias, similique quidem magnam sit nesciunt?
            </p>
            <a href="#">Saiba mais</a>
        </div>

        <div class="boxes-4">
          <h3>Bate-papo ao vivo</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nihil, rem quia in ab nemo eaque quae dolore atque sed esse. Cumque possimus magnam pariatur sequi unde tempora a labore.
            </p>
            <a href="#">Saiba mais</a>
        </div>
      </div>
    </section>
    <!-- Fim da segunda seção -->

    <!-- Terceira seção -->
    <section id="servico" class="terceira-secao">
      <div class="conteudo-a">
        <h1>Serviços</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ipsum voluptatibus illum impedit, suscipit tempora id, illo consequatur ipsam, fugiat porro fuga laboriosam consequuntur quisquam quod quibusdam? Maiores, suscipit eos.
          </p>
          <a href="#">Visite a página de suporte</a>
      </div>
      <div class="conteudo-b">
        <div class="card">
          <i class="fa-solid fa-headset headset"></i>
            <h3>Suporte Premium</h3>
              <p>
                lorem ipsum dolor emit
              </p>
        </div>
        <div class="card">
          <i class="fa-solid fa-file documentacao"></i>
            <h3>Documentação Online</h3>
              <p>
                lorem ipsum dolor emit
              </p>
        </div>
        <div class="card">
          <i class="fa-solid fa-comments chat"></i>
            <h3>Chat Online</h3>
              <p>
                lorem ipsum dolor emit
              </p>
        </div>
        <div class="card">
          <i class="fa-solid fa-bag-shopping sacola"></i>
            <h3>Chat Online</h3>
              <p>
                lorem ipsum dolor emit
              </p>
        </div>
      </div>
    </section>
    <!-- Fim da terceira seção -->

    <!-- Inicio do Footer -->
    <footer>
      <div class="footer-1">
        <h1>Junte-se a nós</h1>
          <p> Inscreva-se e receba nossas notificações</p>
            <input type="text" placeholder="Seu e-Mail...">
              <button>Se inscrever</button>
      </div>
        
      <div class="footer-2">
        <div class="footer-card">
          <h3>Nossa comunidade</h3>
          <ul>
            <li>Base de conhecimento</li>
            <li>Perguntas frequentes</li>
            <li>Documentação</li>
            <li>Fórum</li>
          </ul>
        </div>

        <div class="footer-card">
          <h3>Links úteis</h3>
          <ul>
            <li>Casa da comunidade</li>
            <li>Suporte de itens</li>
            <li>Reembolsos</li>
            <li>API de mercado</li>
          </ul>
        </div>

        <div class="footer-card">
          <h3>Conecte-se conosco</h3>
          <ul>
            <li>+55 11 9999-9999</li>
            <li>suporte@gmail.com</li>
          </ul>
            <div class="redes">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-google-plus-g"></i>
              <i class="fa-brands fa-linkedin"></i>
            </div>
        </div>
      </div>
    </footer>
    <!-- Fim do Footer-->

    <script src="script.js"></script>
  </body>
</html>
